# SkyVisit_v2

./: README.md  login.php  obtener_lugares.php  registro.php  settings.gradle  subir_lugar.php
app/: build.gradle
app/src/androidTest/java/com/example/aitordas_entrega2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aitordas_entrega2/: FusedLocationHelper.java  Lugar.java  LugarAdapter.java  LugaresActivity.java  LugaresAlarmReceiver.java  MainActivity.java  MapaLugarActivity.java  NetworkMonitorService.java  SkyVisitWidget.java  SkyVisitWidgetUpdateReceiver.java  SubirLugarActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_red.xml  rounded_card.xml  widget_background.xml
app/src/main/res/layout/: activity_listado_lugares.xml  activity_main.xml  activity_subir_lugar.xml  item_lugar.xml  widget_skyvisit.xml
app/src/main/res/layout-land/: activity_listado_lugares.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: skyvisit_widget_info.xml
app/src/test/java/com/example/aitordas_entrega2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
