plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.aitordas_entrega2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.aitordas_entrega2"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation libs.activity
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.constraintlayout
    implementation 'androidx.preference:preference:1.2.1'

    implementation ('org.osmdroid:osmdroid-android:6.1.16') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}